<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
   /* * {
      margin: 0;
      padding: 0;
     } */
      

#outer{
    position: relative;
  width: 30%;
  margin: 150px 0 10px 600px;
  text-align: center;
  background-color: rgb(241, 241, 238);
  padding: 2rem;
  border-radius: 4px;
  align-items: center;
    }
body{
    /* position: absolute; */
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    background: linear-gradient(120deg,#2980B9, #8E44AD);
  background-attachment: fixed;
  background-repeat: no-repeat;
    
}
#Username{
    /* position: absolute; */
  /* margin: 0.5rem; */
  border-color: whitesmoke;
  border: none;
  background-color: rgb(241, 241, 238);
  text-align: center;
  border-radius: 3px;
  width: 22.2rem;
  height: 3rem;
  padding: 1rem;
  margin-left: 80px;

}
#h1 {
    /* position: absolute; */
  margin: 2rem;
  font-size: 3rem;}

  #icon{
      margin-left: 130px;
    /* position: absolute; */
    width: 8cm;
  
  }


#signuplink{
    /* position: absolute; */
   margin: 1rem;
   width: 8cm;

}
#fag{
    /* position: absolute; */
    margin: 0.5rem;
  width: 22.2rem;
  height: 3rem;
  background-image: linear-gradient(to right, #66c4ff, #ff4ae1);
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 1.2rem;
}
#columns{
    /* position: absolute; */
    width: 21rem;
    height: 2rem;
}
#login{
    width: 350px;
    height: 50px;
    background: linear-gradient(to right, #66c4ff, #ff4ae1);
    
}
    </style>
  

</head>
<body>
    <div id="outer">
        <h1 id="h1">Login Form</h1>
        <form >
          <div id="Username">
            <input id="columns" type="text"  placeholder="Username">
            
           
          </div>
          <div id="Username">
            <input id="columns" type="password" placeholder="Password">
           </div>
           <button id="login">Login</button>
           
            
           
          
          <div id="icon">Or login with</div>
          <button id="fag"><i class="fab fa-facebook-square"> facebook</i> </button> 
          <button id="fag"><i class="fab fa-google-plus-square" style="color: red;"> Google</i> </button>

          
          <div id="signuplink">
            Not a member? <a href="#">Signup</a>
          </div>
        </form>
      </div>
  
    </body>
</html>